// ============================================================
// PROFINET 网络配置说明
// 冷库温度控制系统 - 通信配置
// ============================================================
// 系统: S7-1500 主站 + 9×S7-1200 从站 + WinCC 上位机
// 网络: PROFINET IO (以太网)
// ============================================================


// ============================================================
// 一、网络拓扑
// ============================================================
//
//                    ┌──────────────┐
//                    │  WinCC PC    │
//                    │ 192.168.0.100│
//                    └──────┬───────┘
//                           │
//                    ┌──────┴───────┐
//                    │ 交换机        │
//                    │ (管理型)     │
//                    └──┬──┬──┬─────┘
//                       │  │  │
//          ┌────────────┘  │  └────────────┐
//          │               │               │
//   ┌──────┴───────┐ ┌────┴──────┐ ┌──────┴───────┐
//   │  S7-1500     │ │ S7-1200#1 │ │  S7-1200#2  │
//   │  主站        │ │  冷库1     │ │  冷库2      │
//   │ 192.168.0.1  │ │ .11       │ │ .12         │
//   └──────────────┘ └───────────┘ └──────────────┘
//                         ...            ...
//                   ┌───────────┐
//                   │ S7-1200#9 │
//                   │  冷库9     │
//                   │ .19       │
//                   └───────────┘
//
// 拓扑类型: 星型拓扑 (通过交换机连接)
// 推荐交换机: SCALANCE X208 (8口) 或 X216 (16口)
//   - 支持PROFINET实时通信
//   - 支持冗余电源
//   - 管理型 (支持VLAN/诊断)


// ============================================================
// 二、IP地址分配
// ============================================================
// 设备          | IP地址          | 子网掩码       | 设备名称
// --------------|----------------|---------------|----------
// S7-1500 主站  | 192.168.0.1    | 255.255.255.0 | PLC_Master
// S7-1200 #1   | 192.168.0.11   | 255.255.255.0 | PLC_Room1
// S7-1200 #2   | 192.168.0.12   | 255.255.255.0 | PLC_Room2
// S7-1200 #3   | 192.168.0.13   | 255.255.255.0 | PLC_Room3
// S7-1200 #4   | 192.168.0.14   | 255.255.255.0 | PLC_Room4
// S7-1200 #5   | 192.168.0.15   | 255.255.255.0 | PLC_Room5
// S7-1200 #6   | 192.168.0.16   | 255.255.255.0 | PLC_Room6
// S7-1200 #7   | 192.168.0.17   | 255.255.255.0 | PLC_Room7
// S7-1200 #8   | 192.168.0.18   | 255.255.255.0 | PLC_Room8
// S7-1200 #9   | 192.168.0.19   | 255.255.255.0 | PLC_Room9
// WinCC PC     | 192.168.0.100  | 255.255.255.0 | HMI_WinCC
// 网关          | 192.168.0.254  | 255.255.255.0 | (可选)


// ============================================================
// 三、通信协议配置
// ============================================================

// --- 3.1 S7-1500 → S7-1200 (PUT/GET 通信) ---
//
// 通信方式: S7单边通信 (PUT/GET指令)
// 主动方: S7-1500 (客户端)
// 被动方: S7-1200 (服务器)
//
// 配置步骤 (TIA Portal):
// 1. 在S7-1200的CPU属性中:
//    - 防护与安全 → 连接机制 → 勾选"允许从远程伙伴PUT/GET通信"
//
// 2. 在S7-1500中配置PUT/GET指令:
//    - 连接参数:
//      对方地址: 192.168.0.11~.19 (根据轮询库号)
//      对方机架: 0
//      对方槽号: 1
//    - PUT指令: 本地数据 → S7-1200的DB (写入参数)
//      本地: DB_CommSend.aRoom[n]
//      远程: DB_ColdRoom_Params (S7-1200侧)
//    - GET指令: S7-1200的DB → 本地数据 (读取状态)
//      远程: DB_ColdRoom (S7-1200侧)
//      本地: DB_CommRecv.aRoom[n]
//
// 3. 通信资源:
//    - S7-1500连接数: 至少9个 (每库1个)
//    - S7-1200连接数: 至少1个 (被主站访问)
//    - CPU 1515-2 PN: 最大连接数128 (充足)
//    - CPU 1215C: 最大连接数16 (充足)

// --- 3.2 WinCC → S7-1500 (OPC/S7通信) ---
//
// 通信方式: S7通信 (SIMATIC S7 Protocol Suite)
// 主动方: WinCC
// 被动方: S7-1500
//
// 配置步骤 (WinCC):
// 1. 变量管理 → 添加驱动: SIMATIC S7 Protocol Suite
// 2. 新建连接:
//    驱动: TCP/IP
//    IP地址: 192.168.0.1
//    机架号: 0
//    槽号: 1
// 3. 新建变量:
//    连接S7-1500的DB_GlobalData数据块


// ============================================================
// 四、硬件配置清单
// ============================================================

// --- 4.1 S7-1500 主站 ---
// 模块                | 订货号             | 数量 | 说明
// --------------------|-------------------|------|------------------
// CPU 1515-2 PN      | 6ES7515-2AM02-0AB0 | 1    | 双以太网口CPU
// 电源模块 PM190W    | 6EP1333-4BA00      | 1    | 24VDC电源
// 导轨 640mm         | 6ES7590-1AB40-0AA0 | 1    | S7-1500导轨
// (注: 主站无需I/O模块, 仅做通信和数据处理)

// --- 4.2 S7-1200 从站 (每个冷库1套, 共9套) ---
// 模块                | 订货号             | 数量 | 说明
// --------------------|-------------------|------|------------------
// CPU 1215C DC/DC/DC  | 6ES7215-1AG40-0XB0 | 1    | 双以太网口CPU
// 信号板 SB AI2       | 6ES7232-4HA30-0XB0 | 1    | 2路模拟量输入(温度)
// 扩展模块 DI16       | 6ES7221-1BH32-0XB0 | 2    | 32路数字量输入
//                                        |      | (10反馈+10过载+急停+备用)
// 扩展模块 DQ16       | 6ES7222-1BH32-0XB0 | 1    | 16路数字量输出
//                                        |      | (10压缩机+化霜+蜂鸣器+备用)
// 模拟量模块 AI4 RTD  | 6ES7231-5PD32-0XB0 | 1    | 4路PT100输入
//                                        |      | (2温度+1蒸发器+1备用)
// 电源模块 PM24V     | 6EP1333-1LB11      | 1    | 24VDC电源

// --- 4.3 现场设备 (每个冷库) ---
// 设备                | 数量 | 说明
// --------------------|------|------------------
// PT100 温度传感器    | 2    | 库温主/备冗余
// PT100 温度传感器    | 1    | 蒸发器温度 (化霜用)
// 接触器 (压缩机控制)  | 10   | 每台压缩机1个
// 热继电器 (过载保护)  | 10   | 每台压缩机1个
// 急停按钮            | 1    | 红色蘑菇头, 带自锁
// 报警蜂鸣器          | 1    | 声光报警
// 化霜加热器          | 1    | 蒸发器化霜用

// --- 4.4 网络设备 ---
// 设备                | 订货号             | 数量 | 说明
// --------------------|-------------------|------|------------------
// 管理型交换机 16口   | 6GK5216-0BA00-2AC2 | 1    | SCALANCE X216
// 工业以太网线        | 6XV1840-2AH10      | ~200m| PROFINET线缆
// RJ45插头           | 6GK1901-1BB10-2AB0 | ~22  | 工业以太网接头


// ============================================================
// 五、S7-1200 I/O 地址分配 (每个冷库相同)
// ============================================================

// --- 模拟量输入 (AI4 RTD 模块, 起始地址 IW96) ---
// 地址      | 信号              | 说明
// ----------|------------------|------------------
// IW96      | AI_Temp_Sensor1  | 库温传感器1 (主)
// IW98      | AI_Temp_Sensor2  | 库温传感器2 (备)
// IW100     | AI_Evap_Temp     | 蒸发器温度
// IW102     | (备用)           | 预留

// --- 数字量输入 (DI16 模块1, 起始地址 I0.0) ---
// 地址    | 信号                 | 说明
// --------|---------------------|------------------
// I0.0    | DI_Comp1_Feedback   | 1号压缩机运行反馈
// I0.1    | DI_Comp2_Feedback   | 2号压缩机运行反馈
// I0.2    | DI_Comp3_Feedback   | 3号压缩机运行反馈
// I0.3    | DI_Comp4_Feedback   | 4号压缩机运行反馈
// I0.4    | DI_Comp5_Feedback   | 5号压缩机运行反馈
// I0.5    | DI_Comp6_Feedback   | 6号压缩机运行反馈
// I0.6    | DI_Comp7_Feedback   | 7号压缩机运行反馈
// I0.7    | DI_Comp8_Feedback   | 8号压缩机运行反馈
// I1.0    | DI_Comp9_Feedback   | 9号压缩机运行反馈
// I1.1    | DI_Comp10_Feedback  | 10号压缩机运行反馈
// I1.2    | DI_Emergency_Stop   | 急停按钮
// I1.3    | (备用)              | -
// I1.4~1.7| (备用)              | -

// --- 数字量输入 (DI16 模块2, 起始地址 I4.0) ---
// 地址    | 信号                 | 说明
// --------|---------------------|------------------
// I4.0    | DI_Comp1_Overload   | 1号压缩机过载
// I4.1    | DI_Comp2_Overload   | 2号压缩机过载
// I4.2    | DI_Comp3_Overload   | 3号压缩机过载
// I4.3    | DI_Comp4_Overload   | 4号压缩机过载
// I4.4    | DI_Comp5_Overload   | 5号压缩机过载
// I4.5    | DI_Comp6_Overload   | 6号压缩机过载
// I4.6    | DI_Comp7_Overload   | 7号压缩机过载
// I4.7    | DI_Comp8_Overload   | 8号压缩机过载
// I5.0    | DI_Comp9_Overload   | 9号压缩机过载
// I5.1    | DI_Comp10_Overload  | 10号压缩机过载
// I5.2~5.7| (备用)              | -

// --- 数字量输出 (DQ16 模块, 起始地址 Q0.0) ---
// 地址    | 信号                | 说明
// --------|--------------------|------------------
// Q0.0    | DO_Comp1_Run       | 1号压缩机运行命令
// Q0.1    | DO_Comp2_Run       | 2号压缩机运行命令
// Q0.2    | DO_Comp3_Run       | 3号压缩机运行命令
// Q0.3    | DO_Comp4_Run       | 4号压缩机运行命令
// Q0.4    | DO_Comp5_Run       | 5号压缩机运行命令
// Q0.5    | DO_Comp6_Run       | 6号压缩机运行命令
// Q0.6    | DO_Comp7_Run       | 7号压缩机运行命令
// Q0.7    | DO_Comp8_Run       | 8号压缩机运行命令
// Q1.0    | DO_Comp9_Run       | 9号压缩机运行命令
// Q1.1    | DO_Comp10_Run      | 10号压缩机运行命令
// Q1.2    | DO_Defrost_Heater  | 化霜加热器
// Q1.3    | DO_Alarm_Horn      | 报警蜂鸣器
// Q1.4~1.7| (备用)             | -


// ============================================================
// 六、通信数据交换格式 (S7-1500 ↔ S7-1200)
// ============================================================

// --- S7-1500 → S7-1200 (PUT写入, 参数设定) ---
// 写入目标: S7-1200的 DB_ColdRoom_Params
// 数据内容 (约20字节):
// 偏移  | 变量名           | 类型   | 说明
// ------|-----------------|--------|------------------
// 0.0   | rTemp_HighLimit  | Real   | 启动温度上限 (4字节)
// 4.0   | rTemp_LowLimit   | Real   | 停止温度下限 (4字节)
// 8.0   | rTemp_AlarmHigh  | Real   | 报警温度值  (4字节)
// 12.0  | tDefrost_Cycle   | Time   | 化霜周期    (4字节)
// 16.0  | bSystem_Enable   | Bool   | 系统使能    (1字节)
// 17.0  | bEmergency_Stop  | Bool   | 远程急停    (1字节)
// 18.0  | bManual_Defrost  | Bool   | 手动化霜    (1字节)
// 19.0  | (保留)           | Byte   | 对齐填充

// --- S7-1200 → S7-1500 (GET读取, 状态数据) ---
// 读取来源: S7-1200的 DB_ColdRoom (部分字段)
// 数据内容 (约100字节):
// 偏移   | 变量名           | 类型   | 说明
// -------|-----------------|--------|------------------
// 0.0    | rTemp_Sensor1    | Real   | 主传感器温度 (4字节)
// 4.0    | rTemp_Sensor2    | Real   | 备传感器温度 (4字节)
// 8.0    | rTemp_Actual     | Real   | 实际温度     (4字节)
// 12.0   | rEvap_Temp       | Real   | 蒸发器温度   (4字节)
// 16.0   | bCooling_Demand  | Bool   | 制冷需求     (1字节)
// 17.0   | bDefrost_Active  | Bool   | 化霜中       (1字节)
// 18.0   | bEmergency_Stop  | Bool   | 急停         (1字节)
// 19.0   | bSensor_Fault    | Bool   | 传感器故障   (1字节)
// 20.0   | iActive_Count    | Int    | 运行台数     (2字节)
// 22.0   | iFault_Count     | Int    | 故障台数     (2字节)
// 24.0   | iAvailable_Count | Int    | 可用台数     (2字节)
// 26.0   | wCompRunning     | Word   | 运行状态位   (2字节)
// 28.0   | wCompFault       | Word   | 故障状态位   (2字节)
// 30.0   | wAlarm_Word      | Word   | 报警状态字   (2字节)
// 32.0   | wStatus_Word     | Word   | 运行状态字   (2字节)
// 34.0   | aRunTime[1..10]  | DInt   | 10台运行时间 (40字节)
// 74.0   | (保留)           |        | 对齐填充


// ============================================================
// 七、TIA Portal 项目配置要点
// ============================================================

// 1. 创建TIA Portal项目 (V17或更高)
//    - 添加1个S7-1500站点 (CPU 1515-2 PN)
//    - 添加9个S7-1200站点 (CPU 1215C)
//    - 添加1个WinCC站点 (PC系统)

// 2. 网络配置
//    - 在"设备和网络"视图中连接所有设备到同一PROFINET网络
//    - 为每个设备分配IP地址和设备名称
//    - S7-1200启用PUT/GET通信 (防护与安全→连接机制)

// 3. 导入SCL源文件
//    - 项目树 → 外部源文件 → 添加新外部源
//    - 导入UDT_Types.scl → 自动生成UDT_Compressor和UDT_ColdRoom
//    - 导入各FB的SCL文件 → 自动生成功能块
//    - 导入OB的SCL文件 → 自动生成组织块
//    - 导入DB的SCL文件 → 自动生成数据块

// 4. 配置PUT/GET指令
//    - 在S7-1500的OB1中, 使用PUT和GET指令
//    - 配置连接参数 (对方IP/机架/槽号)
//    - 配置数据区域 (ADDR/SD/RD)

// 5. 变量表配置
//    - 为每个S7-1200创建变量表, 用于调试和监控
//    - 包含所有I/O地址和DB变量

// 6. WinCC集成 (TIA Portal WinCC Professional)
//    - 在TIA Portal中直接创建WinCC画面
//    - 连接S7-1500的变量
//    - 配置报警和归档
//    - 或使用独立WinCC (通过OPC UA连接)

// 7. 安全设置
//    - S7-1200: 启用"允许PUT/GET通信" (仅限可信网络环境)
//    - 设置CPU访问保护 (知道密码才能修改程序)
//    - 网络隔离 (冷库控制网络与办公网络VLAN隔离)
