{Scl_export_offset 0}
// ============================================================
// DB_GlobalData - S7-1500 全局数据块
// 冷库温度控制系统 - S7-1500 主站
// ============================================================
// 存储9个冷库的汇总运行数据, 供WinCC监控和操作
// 类型: UDT_GlobalData
// ============================================================

DATA_BLOCK "DB_GlobalData"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
"UDT_GlobalData"
BEGIN

   // --- 9个冷库汇总数据初始化 ---
   aRoom[1].rTemp_Sensor1   := 0.0;
   aRoom[1].rTemp_Sensor2   := 0.0;
   aRoom[1].rTemp_Actual    := 0.0;
   aRoom[1].rEvap_Temp      := 0.0;
   aRoom[1].rTemp_HighLimit := -16.0;    // 冷库1默认启动温度
   aRoom[1].rTemp_LowLimit  := -20.0;    // 冷库1默认停止温度
   aRoom[1].rTemp_AlarmHigh := -10.0;    // 冷库1默认报警温度
   aRoom[1].bCooling_Demand := FALSE;
   aRoom[1].bDefrost_Active := FALSE;
   aRoom[1].bSystem_Enable  := TRUE;
   aRoom[1].bEmergency_Stop := FALSE;
   aRoom[1].iActive_Count   := 0;
   aRoom[1].iFault_Count    := 0;
   aRoom[1].iAvailable_Count := 10;
   aRoom[1].wCompRunning    := 16#0000;
   aRoom[1].wCompFault      := 16#0000;
   aRoom[1].wAlarm_Word     := 16#0000;
   aRoom[1].wStatus_Word    := 16#0000;
   aRoom[1].bAnyAlarm       := FALSE;
   aRoom[1].bCriticalAlarm  := FALSE;
   aRoom[1].bComm_OK        := FALSE;
   aRoom[1].iComm_Counter   := 0;

   // 冷库2-9 使用相同默认值
   // (TIA Portal中可通过结构化初始化或FOR循环简化)
   aRoom[2] := aRoom[1];
   aRoom[3] := aRoom[1];
   aRoom[4] := aRoom[1];
   aRoom[5] := aRoom[1];
   aRoom[6] := aRoom[1];
   aRoom[7] := aRoom[1];
   aRoom[8] := aRoom[1];
   aRoom[9] := aRoom[1];

   // --- 全局统计初始化 ---
   iTotalActive     := 0;
   iTotalFault      := 0;
   iTotalAvailable  := 90;  // 9库×10台 = 90台
   bGlobalAlarm     := FALSE;
   bGlobalCritical  := FALSE;
   iAlarmRoomCount  := 0;

   // --- 通信状态初始化 ---
   iComm_RoomIndex  := 0;
   bComm_Busy       := FALSE;
   tComm_Timer      := T#0s;

END_DATA_BLOCK


// ============================================================
// DB_CommRecv - 通信接收缓冲区
// 存储从9个S7-1200接收的数据
// ============================================================
DATA_BLOCK "DB_CommRecv"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   STRUCT
      aRoom : Array[1..9] of "UDT_RoomSummary";
   END_STRUCT
BEGIN
   // 初始化为默认值
END_DATA_BLOCK


// ============================================================
// DB_CommSend - 通信发送缓冲区
// 存储向9个S7-1200发送的参数设定
// ============================================================
DATA_BLOCK "DB_CommSend"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   STRUCT
      aRoom : Array[1..9] of "UDT_RoomSummary";
   END_STRUCT
BEGIN
   // 初始化为默认值
END_DATA_BLOCK
